<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

       
        .header{color:black;
            background-color:gray;
            text-align: center;
            padding: 20px;
             }
             
          .navbar {
            padding: 10px;
            background-color:yellowgreen;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        .side {
            flex: 30%;
            background-color:rgba(226, 226, 189, 0.411);
            padding: 20px;
            height: 400px;
        }
        .main {
            flex: 70%;
            background-color: rgb(240, 195, 195);
            padding: 20px;
            height: 400px;
              }
        .footer {
            position: fixed;
            bottom: 0%;
            left: 0%;
            right: 0%;
            text-align: center;
            background: rgb(216, 66, 66);
            color: white;
            flex: 100%;
        }
    </style>
</head>
<body>
    <h2 style="color:aquamarine;background-color: blueviolet;padding: 5px; text-align:center;">My Website</h2>

    <div class="header">
        <h1>My Webpage</h1>
        <p>Contact Details</p>
    </div>

    <div class="navbar">
        <a href="#">Home</a>&nbsp &nbsp;
        <a href="#">About</a>&nbsp &NonBreakingSpace;
        <a href="#">Services</a>&nbsp &nbsp;
        <label for="Courses">Courses</label>
        <select name="cars" id="cars"><option value="Java">Java</option>
            <option value="Python">Python</option></select>
            <!-- <select name="Courses" id="Courses"></select></a> -->
            <!-- <option value="Java">Java</option>
            <option value="Python">Python</option></select> -->
            </div>
           <div class="row">
            <div class="side"></div>
                <div class="main"></div>

                    <div class="footer">
                        <h2>Footer</h2>
                    </div>
</body>
</html>